# zentitech

./: .gitignore  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE  README.md  STRUCTURE.md  package-lock.json  pom.xml
.github/: FUNDING.yml
documentação/planilha-de-teste/: planilha-de-teste.xlsx
src/main/java/com/compilou/regex/: RegexApplication.java  Startup.java
src/main/java/com/compilou/regex/configuration/: AdminUserConfig.java  OpenApiConfig.java  SecurityConfiguration.java  StripeConfig.java  TwilioConfiguration.java  TwilioInitializer.java  WebConfig.java
src/main/java/com/compilou/regex/controllers/: PaymentIntentController.java  StripeController.java  StripeWebhookController.java  TwilioController.java  UserController.java  UsersController.java
src/main/java/com/compilou/regex/exceptions/: CustomDataIntegrityViolationException.java  GenericException.java  ResourceNotFoundException.java
src/main/java/com/compilou/regex/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/compilou/regex/interfaces/: CellPhoneTester.java  CellPhoneValidator.java  CpfCnpjTester.java  CpfCnpjValidator.java  EmailTester.java  EmailValidator.java
src/main/java/com/compilou/regex/mapper/: DozerMapper.java  UsersMapper.java
src/main/java/com/compilou/regex/mapper/request/: LoginRequest.java  StripeRequest.java  UsersRequest.java
src/main/java/com/compilou/regex/mapper/response/: LoginResponse.java  StripeResponse.java  UsersResponse.java
src/main/java/com/compilou/regex/models/: Payment.java  ResetPassowordUserDAO.java  Role.java  SmsRequest.java  User.java  UserDetailsImpl.java  Users.java
src/main/java/com/compilou/regex/models/enums/: RoleName.java
src/main/java/com/compilou/regex/models/records/: CreateUserDto.java  CreateUserRequestDto.java  LoginUserDto.java  LoginUserRequestDto.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java
src/main/java/com/compilou/regex/repositories/: PaymentRepository.java  RoleRepository.java  SmsSender.java  UserRepository.java  UsersRepository.java
src/main/java/com/compilou/regex/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/compilou/regex/services/: EmailService.java  JwtTokenService.java  PaymentService.java  StripeService.java  TwilioService.java  TwilioSmsSender.java  UserDetailsServiceImpl.java  UserService.java  UserServices.java  UsersServices.java
src/main/java/com/compilou/regex/services/auth/: JwtAuthenticationEntryPoint.java  JwtTokenService.java  UserAuthenticationFilter.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/compilou/regex/util/: AuthUtil.java  MailUtil.java  MediaType.java  OtpUtil.java  RoleUtils.java  Utility.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  railway.yml
src/main/resources/static/: ads.txt
src/main/resources/static/favicons/: README.md  browserconfig.xml  html_code.html  site.webmanifest
src/main/resources/static/js/: checkout.js  script.js
src/main/resources/static/styles/: auth.css  checkout.css  forgot.css  index.css  list-user.css  list.css  resetpassword.css  sidebar.css  style.css  update.css  verify.css
src/main/resources/templates/: create.html  index.html  login.html  register.html  registration-update.html  registration.html  success.html  update.html
src/main/resources/templates/auth/: forgot_password_form.html  login.html  register.html  reset.html  reset_password_form.html  verify.html
src/main/resources/templates/email/: registration.html  resetpasswordemail.html
src/main/resources/templates/js/: script.js
src/main/resources/templates/principal/: checkout.html  create.html  index.html  list.html  product.html  success.html  teste.html  update.html  users_list.html
src/test/java/com/compilou/regex/: RegexApplicationTests.java
src/test/java/com/compilou/regex/repositories/: UsersRepositoryTest.java
src/test/java/resources/: application-test.yml
