{
    "name": "Zentitech",
    "short_name": "Zentitech",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#100d28",
    "background_color": "#100d28",
    "start_url": "https://zentitech.tech/",
    "display": "standalone"
}
